<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a105204-c58d-490b-8157-6a9b93292fbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/executor" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReceiverService.wsdl" MetadataType="Wsdl" ID="b6be5360-397d-42be-aaf0-0d439102d42c" SourceId="1" SourceUrl="http://localhost:8080/executor?wsdl" />
    <MetadataFile FileName="executor.xsd" MetadataType="Schema" ID="dfe8b989-7b0a-48c6-9cfa-5cbd5b5b6cb7" SourceId="1" SourceUrl="http://localhost:8080/executor?xsd=xsd0" />
    <MetadataFile FileName="executor.disco" MetadataType="Disco" ID="0a20cd74-ba51-4f89-8494-570926f810da" SourceId="1" SourceUrl="http://localhost:8080/executor?disco" />
    <MetadataFile FileName="executor1.xsd" MetadataType="Schema" ID="38ab8b25-759c-44c0-a877-1554b0f8ff29" SourceId="1" SourceUrl="http://localhost:8080/executor?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>